# SurveyAdminPortal

./: pom.xml
src/main/java/com/admin/: HandyAdminPortalApplication.java
src/main/java/com/admin/controller/: LoginController.java  Survey.java  SurveyController.java  UserController.java
src/main/java/com/admin/dao/: OptionsDao.java  QuestionsDao.java  SurveyDao.java  SurveyDto.java
src/main/java/com/admin/entity/: Survey.java  SurveyAnswers.java  SurveyEntity.java  SurveyOptionsEntity.java  SurveyQuestions.java  SurveyQuestionsEntity.java
src/main/java/com/admin/model/: Login.java  LoginModel.java  MultipleOptions.java  SurveyAnswers.java  SurveyQuestions.java  Surveys.java  Users.java
src/main/java/com/admin/rest/: QuestionnaireController.java
src/main/java/com/admin/securityConfig/: AuthenticationFilter.java  RandomKey.java
src/main/java/com/admin/service/: QuestionsService.java  QuestionsServiceImpl.java  SurveyService.java  SuveyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: addSurvey.css  jobSeekerHeader.css  login.css  profile.css
src/main/resources/static/js/: addSurvey.js  table.js  userSearch.js
src/main/webapp/WEB-INF/JSP/: addQuestions.jsp  addSurvey.jsp  header.jsp  login.jsp  profile.jsp  userSearch.jsp  users.jsp
src/test/java/com/admin/: HandyAdminPortalApplicationTests.java
