server.port=8081
server.servlet.context-path=/adminPortal


spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp


spring.datasource.username=root
spring.datasource.password=apple
spring.datasource.url=jdbc:mysql://localhost:3306/HandyUserBase?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


